<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatView"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_margin="4dp"
    android:background="@drawable/seat_available"
    android:clickable="true"
    android:focusable="true"/>
